# HealthHub

./: .gitignore  Gateway.sln  HealthHub.sln  Hospital.sln  Pharmacy.sln  README.md
ApiGateways/: ApiGateways.csproj  Program.cs  Startup.cs  ocelot.json  tempkey.rsa
Microservices/Hospital/DAL/: ApplicationDbContext.cs
Microservices/Hospital/DAL/Migrations/: 20181228175350_initial.Designer.cs  20181228175350_initial.cs  ApplicationDbContextModelSnapshot.cs
Microservices/Hospital/HospitalBusinessLogic/: HospitalBusinessLogic.csproj  UserService.cs
Microservices/Hospital/HospitalCommon/Contracts/: IRepository.cs  IUserService.cs
Microservices/Hospital/HospitalCommon/Dtos/: DBConfiguration.cs  UserDto.cs
Microservices/Hospital/HospitalCommon/Entities/: Hospital.cs  Patient.cs  Salon.cs  Tenant.cs  User.cs  UserInTenant.cs
Microservices/Hospital/HospitalDAL/: ApplicationDbContext.cs  GlobalDbContext.cs  HospitalDAL.csproj  Repository.cs
Microservices/Hospital/HospitalDAL/Migrations/: 20181228175350_initial.Designer.cs  20181228175350_initial.cs  (+6 more)
Microservices/Hospital/HospitalWeb/: Hospital.csproj  HospitalReciver.cs  HospitalSender.cs  Startup.cs
Microservices/Pharmacy/PharmacyBusinessLogic/: PharmacyBusinessLogic.csproj  UserService.cs
Microservices/Pharmacy/PharmacyCommon/: PharmacyCommon.csproj
Microservices/Pharmacy/PharmacyDAL/: ApplicationDbContext.cs  PharmacyDAL.csproj  Repository.cs
Microservices/Pharmacy/PharmacyWeb/: PharmacyReciver.cs  PharmacySender.cs  PharmacyWeb.csproj  Program.cs  Startup.cs  nlog.config
Microservices/Pharmacy/PharmacyWeb/AppExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Microservices/Pharmacy/PharmacyWeb/Controllers/: PharmacyController.cs  UserController.cs  ValuesController.cs
Microservices/Pharmacy/PharmacyWeb/Extensions/: ExceptionMiddlewareExtensions.cs
Microservices/Pharmacy/PharmacyWeb/Properties/: launchSettings.json
Utils/LoggerService/: LoggerService.csproj
(+20 files in other folders)
